<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simple</groupId>
  <packaging>pom</packaging>
  <artifactId>simple-agent-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaAgentParent</name>
  <description>Java agent parent POM</description>
  	<properties>
		<java.version>1.7</java.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<codahale.metrics.version>3.0.1</codahale.metrics.version>
	</properties>
  <modules>
    <module>simple-agent-metric</module>
    <module>simple-agent-test</module>
  </modules>
</project>